<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="arnold.agura.com.mydreamlist.DreamDetails">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/photo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <EditText
        android:visibility="gone"
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp" />

    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="55dp"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/name"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textAlignment="center"
        android:inputType="numberDecimal"
        android:layout_below="@+id/description"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/txtDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtName"
        android:layout_alignStart="@+id/txtName"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txtName"
        android:layout_marginTop="23dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/txtPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="22dp"
        android:layout_centerHorizontal="true"
        android:text="TextView"
        android:layout_below="@+id/txtDesc"
        android:layout_alignLeft="@+id/txtDesc"
        android:layout_alignStart="@+id/txtDesc" />

    <ImageButton
        android:id="@+id/imgEdit"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="22dp"
        app:srcCompat="@android:drawable/ic_menu_edit"
        android:background="@android:color/holo_green_light"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/txtPrice"
        android:layout_toStartOf="@+id/txtPrice" />

    <ImageButton
        android:id="@+id/imgDelete"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@android:drawable/ic_menu_delete"
        android:background="@android:color/holo_red_light"
        android:layout_alignTop="@+id/imgEdit"
        android:layout_toRightOf="@+id/txtPrice"
        android:layout_toEndOf="@+id/txtPrice" />

    <ImageButton
        android:id="@+id/imgCheck"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="gone"
        android:background="@drawable/checkeds"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="105dp"/>

    <ImageButton
        android:id="@+id/imgCancel"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/error"
        android:visibility="gone"
        android:layout_alignTop="@+id/imgEdit"
        android:layout_marginLeft="230dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp" />

</RelativeLayout>
